<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
		
		<style>
			html {
			    height: 100vh;
			    overflow: hidden;
			}

			body {
				height: 100%;
				overflow: auto;
                background-size: cover;
                background-position: center;
				background-repeat: no-repeat;
                background-attachment: fixed;
            }
			
			body:before {
			    height: 100vh;
			    content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: radial-gradient(#00000014, #0000007c);
			}

			#services-container {
			    height: 100%;
			    overflow: auto;
			    display: table-cell;
				vertical-align: middle;
			}

			.app {
			    display: table;
			    height: 100%;
				align-self: center;
			}

            .spacer {
			    height: 7px;
			}
			
			.text-muted {
			    color: #979797!important;
			}

			.service {
			    background: black;
				border-width: 3px;
                color: white;
				transition: all 250ms ease-in-out;
				border-radius: 2rem!important;
			}
			
			a:focus {
			    border-color: darkblue;
				color: white !important;
			    background: black !important;
			}
			
			a:hover {
			    border-color: white;
			    color: white !important;
			    background: black !important;
			}

			.service:first-of-type {
				margin-top: 10px;
			}

			.service:last-of-type {
				margin-bottom: 10px;
			}

            .responsive-width {
				width: 100%;
			}

			@media only screen and (min-width: 800px, max-width: 1000px) {
				.responsive-width {
					width: 70%;
				}
			}
			
			@media only screen and (min-width: 1000px) {
				.responsive-width {
					width: 40%;
				}
			}
		</style>

        <title>PatrickHollweck</title>
    </head>
    <body>
        <div class="container responsive-width app">
            <div id="services-container" class="list-group"></div>
        </div>
		
		<script>
		    const BACKGROUND_PORTRAIT_COUNT = 16;
			const BACKGROUND_LANDSCAPE_COUNT = 2;
		
			const services = [
				{
					"name": "NextCloud",
					"description": "File storage hub",
					"url": "https://cloud.patrickhollweck.de",
					"favicon": "https://cloud.patrickhollweck.de/core/img/favicon.ico",
				},
				{
					"name": "Netdata",
					"description": "System monitoring service",
					"url": "https://monitor.patrickhollweck.de",
					"favicon": "https://patrickhollweck.de/logos/netdata.png",
				},
				{
					"name": "Minecraft DynMap",
					"description": "Minecraft Server Address: <code>minecraft.patrickhollweck.de</code>",
					"url": "https://minemap.patrickhollweck.de",
					"favicon": "https://patrickhollweck.de/logos/minecraft.png",
				},
				{
					"name": "THW Quiz",
					"description": "Theorie Fragen für die THW Grundausbildungsprüfung",
					"url": "https://thw.patrickhollweck.de",
					"favicon": "https://patrickhollweck.de/logos/thw.png",
				},
			];

			services.forEach(async (service) => {
				const html = `
                    <a href="${service.url}" target="_blank" class="service rounded-3 list-group-item list-group-item-action d-flex align-items-center">
                        <img class="me-3" height="32" width="32" src="${service.favicon}" />
                         <div class="d-flex flex-column flex-fill">
							${service.name}
							<small class="text-muted">${service.description}</small>
						</div>
						<i class=" bi bi-caret-right"></i>
					</a>
					<div class="spacer"></div>
				`;
	
				document.querySelector("#services-container").insertAdjacentHTML('beforeEnd', html);
			});
			
            function random(min, max) { // min and max included 
                return Math.floor(Math.random() * (max - min + 1) + min)
            }

     		const platform = window.innerWidth >= window.innerHeight
			    ? "portrait"
				: "landscape";

			const plaformBackgroundCount = platform === "portrait"
                ? BACKGROUND_PORTRAIT_COUNT
				: BACKGROUND_LANDSCAPE_COUNT;

			const backgroundId = random(0, plaformBackgroundCount);

			document.body.style.backgroundImage = `url("/backgrounds/${platform}/${backgroundId}.png")`
		</script>
    </body>
</html>
